{
  "cSpell.words": [
    "antd",
    "aspnet",
    "boxplot",
    "callout",
    "cascader",
    "datetime",
    "devkit",
    "drilldown",
    "highcharts",
    "linq",
    "ngneat",
    "palmie",
    "popconfirm",
    "scrollbar",
    "sider",
    "signalr",
    "submenu",
    "subnav",
    "tslib"
  ],
  "html.format.indentInnerHtml": true,
  "html.format.wrapAttributes": "preserve",
  "html.format.maxPreserveNewLines": 1,
  "html.format.preserveNewLines": false
}